<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/layout.css}">
    <style>
        .pagination{width:175px;
                    margin:0 auto;}
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .margin:nth-child(1){margin-left:0px;}
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .row{width:1200px;
             margin:0 auto;}

        .page_wrap{width:1200px;
                    margin:0 auto;}

        .row h3{font-size:13px;
                margin-top:5px;}
        .card img{width:370px;
                 height:250px;}
    </style>
</th:block>

<div layout:fragment="content">

    <div class="slide_bg">
        <div class="slide_center">
            <div class="slide_wrap">
                <ul class="slide">
                    <li><a href=""><img src="/img/banner (1).png" alt=""></a></li>
                    <li><a href=""><img src="/img/banner (2).png" alt=""></a></li>
                    <li><a href=""><img src="/img/banner (3).png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색 결과'"></p>
    </div>

    <div class="row">
        <th:block th:each="item, status: ${items.getContent()}">
            <div class="col-md-4 margin">
                <div class="card">
                    <a th:href="'/item/' +${item.id}" class="text-dark">
                        <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.title}" height="250">
                        <div class="card-body">
                            <h4 class="card-title">[[${item.title}]]</h4>
                            <p class="card-text">[[${item.content}]]</p>
                            <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>
</div>