
spring.datasource.username=kosa
spring.datasource.password=1234

#?? ??? ??
server.port = 9090

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql = true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql = true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#??? ??? ??? ??? ????.
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.use_sql_comments = true

#MySQL8Dialect? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled = true

#Tyhmeleaf cache ?? ??
spring.thymeleaf.cache = false

spring.profiles.active=mysql