#?? ????? ??
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234

#?? ??? ??
server.port = 9090

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql = true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql = true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#??? ??? ??? ??? ????.
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.use_sql_comments = true

#MySQL8Dialect? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled = true

#Tyhmeleaf cache ?? ??
spring.thymeleaf.cache = false

spring.profiles.active=mysql


#image file add propertise

#file max size
spring.servlet.multipart.maxFileSize=20MB

#input file max size
spring.servlet.multipart.maxRequestSize=100MB

#item img uproad link
itemImgLocation=C:/dev/share/item

#post img uproad link
postImgLocation=C:/dev/share/post

#auction img uproad link
auctionImgLocation=C:/dev/share/auction

#resource uproad link
uploadPath=file:///C:/dev/share/

#member img uproad link
memberImgLocation=C:/dev/share/member

#google
spring.security.oauth2.client.registration.google.client-id = 11496009269-cpp95erjpre4mmpjqtcsbudc6mjka5cs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email
