:root {
	--default-transition: all 0.25s linear;
	--default-line-height: 1.4;
}
* {
	box-sizing: border-box;
	line-height: var(--line-height);
}
.section dark {
	font-size: 16px;
}
.section dark {
	background: #222;
	color: #fff;
	font-size: 1rem;
	padding: 1rem;
}
img {
	height: auto;
	max-height: 100%;
	max-width: 100%;
	width: auto;
}
.basic-grid {
	display: grid;
	/*사진 크기*/
	gap: 1rem;
	/* grid-template-columns: repeat(12, minmax(240px, 1fr)); */
	/* grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); */
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.card {
	background: #444;
	border: 6px solid #000;
	font-weight: bold;
	padding: 1rem;
}

.card > .button-container,
.card > .photo,
.card > .text {
	width: auto;
}
.card > .text {
	font-size: 0.875rem;
	margin-bottom: 0.5rem;
}
.card > .photo {
	border: 1px solid #000;
	padding: 30;
	margin: 0 0 1rem;
}
.card > .button-container {
	align-items: stretch;
	display: flex;
	justify-content: space-around;
	text-align: center;
}
.button-container > .button {
	background: linear-gradient(#888, #666);
	border-radius: 1rem;
	color: #ffffff;
	flex: 0 1 46%;
	padding: .75rem;
	text-decoration: none;
	transition: var(--default-transition);
}
.button-container > .button:focus,
.button-container > .button:hover {
	background: linear-gradient(#777, #555);
}

h1 { text-align : center;
        margin: -7vmin 0 2vmin 0;
        bottom: -10px;

}