<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();         <!--검색버튼 클릭시 form 태그의 전송을 막아준다-->
                page(0);                    <!--검색버튼 클릭시 페이지 번호로 0번째 페이지를 조회하는 page 함수를 호출-->
            });
        });

        function page(page){                <!--page 함수는 이동할 페이지 값을 받아서 현재 조회조건으로 설정된 검색어를 파라미터로 설정 후 상품 데이터를 조회한다-->
            var searchDateType = $("#searchDateType").val();
            var searchSellStatus = $("#searchSellStatus").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/items/" + page + "?searchDateType=" + searchDateType
            + "&searchSellStatus=" + searchSellStatus
            + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/layout.css}">
    <style>
        .pagination{width:175px;
                    margin:0 auto;}
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .margin:nth-child(1){margin-left:0px;}
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .row{width:1200px;
             margin:0 auto;
             margin-top:20px;}

        .page_wrap{width:1200px;
                    margin:0 auto;}

        .row h3{font-size:13px;
                margin-top:5px;}
        select{
            margin-right:10px;
        }

        .card img{width:370px;
                 height:250px;}

        .pagination{margin-left:550px;}

        .form-inline{margin-left:310px;
                     margin-top:10px;}
        form{width:1200px;
             margin:0 auto;}
    </style>
</th:block>

<div layout:fragment="content">
    <form>
        <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
        <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
            <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색 결과'"></p>
        </div>

        <div class="row">
            <th:block th:each="item, status: ${items.getContent()}">
                <div class="col-md-4 margin">
                    <div class="card">
                        <a th:href="'/item/' +${item.id}" class="text-dark">
                            <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.title}" height="250">
                            <div class="card-body">
                                <h4 class="card-title">[[${item.title}]]</h4>
                                <p class="card-text">[[${item.content}]]</p>
                                <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </th:block>
        </div>


        <!-- th:with는 변수값을 정의할때 사용, 페이지 시작과 끝 번호를 구해서 정함-->
        <!-- start = (현재 페이지 번호/보여줄 페이지수) + 1 -->
        <!-- end = start + (보여줄 페이지수 - 1) -->
        <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})">
            <ul class="pagination justify-content-center">

                <!-- 첫번째 페이지면 previous 버튼이 안먹히도록 disable 추가 -->
                <li class="page-item" th:classappend="${items.first}?'disabled'">
                    <!-- 첫번째 페이지가 아니면 이전버튼 활성화 -->
                    <a th:onclick="'javascript:page(' + ${items.number - 1} + ')'" aria-label='Previous'
                       class="page-link">
                        <span aria-hidden='true'>Previous</span>
                    </a>
                </li>

                <!-- 현재페이지면 active 클래스 추가 -->
                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                    th:classappend="${items.number eq page-1}?'active':''">
                    <!-- 페이지 번호 클릭시 해당 페이지로 이동하도록 page 함수 호출 -->
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>

                <!-- 마지막 페이지일 경우 Next 버튼 비활성화 -->
                <li class="page-item" th:classappend="${items.last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${items.number + 1} + ')'" aria-label='Next' class="page-link">
                        <span aria-hidden='true'>Next</span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="form-inline justify-content-center" th:object="${itemSearchDto}">
            <select th:field="*{searchDateType}" class="form-control" style="width:auto;">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>
            <select th:field="*{searchSellStatus}" class="form-control" style="width:auto;">
                <option value="">판매상태(전체)</option>
                <option value="SELL">판매</option>
                <option value="SOLD_OUT">품절</option>
            </select>
            <select th:field="*{searchBy}" class="form-control" style="width:auto;">
                <option value="title">상품명</option>
                <option value="createdBy">등록자</option>
            </select>
            <input th:field="*{searchQuery}" type="text" class="form-control" placeholder="검색어를 입력해주세요">
            <button id="searchBtn" type="submit" class="btn btn-primary">검색</button>
        </div>

    </form>

</div>